# EmploymentStationAPI

Component/: AutoMapperConfig.cs  Component.csproj  Configs.cs  ExtObject.cs  MappingProfile.cs  Tools.cs
Component/Dictionary/: DicSalaryNew.cs  DicSalaryNew1.cs  RegisterFrom.cs
EmploymentStationAPI/: EmploymentStationAPI.csproj  EmploymentStationAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
EmploymentStationAPI/Controllers/: AuthenticationController.cs  CorrelationController.cs  HomeController.cs  JobController.cs  LiveController.cs  NewsController.cs  PrivateController.cs
EmploymentStationAPI/ExceptionFilter/: ExceptionFilter.cs
EmploymentStationAPI/JWT/: ITokenService.cs  JwtAuthOptions.cs  JwtAuthentication.cs  JwtMiddleware.cs  Token.cs  TokenService.cs
EmploymentStationAPI/Module/: Configs.cs  JwtTokenValidationMiddleware.cs
EmploymentStationAPI/Properties/: launchSettings.json
EmploymentStationAPI/path/: logfile.txt
Entity/Base/: BaseDbContext.cs  BaseMemInfo.cs  BaseMemPosJobFunction.cs  BaseMemPosJobLocation.cs  BaseMemPosition.cs  BaseMemUser.cs  BaseNewsInfoEntity.cs  MemInfo.cs  MemPosition.cs
Entity/GoodBoss/: GoodBossContext.cs
Entity/Goodjob/: GoodjobContext.cs  IpLogInBlocked.cs  JyRelevanceDb.cs  MemImConsumption.cs  MemInfoJy.cs  MemPosLabel.cs  MemPosition.cs  MemUser.cs  MngLinHuoYgRecord.cs  MngLive.cs  MngLiveEntity.cs  MngLiveShare.cs  MngWxPusRecord.cs  MngWxPushLimit.cs  MyUser.cs  PubInformation.cs  RecruitmentRegister.cs  RegisterSign.cs  ResumeRegisterFrom.cs  SysRegisterFrom.cs  UpEnterpriseLog.cs  WxShareShortLink.cs
Entity/GoodjobHuangge/: DataAnalyseWeb.cs  ErmEmployee.cs  GoodjobHuanggeContext.cs  MemBackPassword.cs  MemDepartment.cs  MemHiresLog.cs  MemImage.cs  MemInfo.cs  MemInterFace.cs  MemLibCommend.cs  MemLibDel.cs  MemLibDownload.cs  MemLibOwer.cs  MemLibOwerSort.cs  MemLibTemp.cs  MemMapCoordinate.cs  MemOpenHistory.cs  MemPosDescriptionTemplate.cs  MemPosJobFunction.cs  MemPosJobFunction1.cs  MemPosJobLocation.cs  MemPosJobLocation1.cs  MemPosNoRefresh.cs  MemPosQuery.cs  MemPosition.cs  MemRemarkList.cs  MemSmsRecord.cs  MemSmsforResume.cs  MemUser.cs  MyFavouriate.cs  NewsInfo.cs  PubAdvice.cs  PubInterviewing.cs  PubLeave.cs  PubPerApplyPo.cs  PubResumeBrowsedLog.cs  PubResumeViewLog.cs  SysLineAd.cs  SysMenu.cs  TJobFairAlbum.cs  (+2 more)
Entity/GoodjobNanShaJie/: DataAnalyseWeb.cs  ErmEmployee.cs  GoodjobNanShaJieContext.cs  MemAccount.cs  MemBackPassword.cs  MemCheckResumeContactRecord.cs  MemCompanyInfo.cs  MemDepartment.cs  MemHiresLog.cs  MemImage.cs  MemInfo.cs  MemInterFace.cs  MemLibCommend.cs  MemLibDel.cs  MemLibDownload.cs  MemLibOwer.cs  MemLibOwerSort.cs  MemLibTemp.cs  MemMapCoordinate.cs  MemOpenHistory.cs  MemPosDescriptionTemplate.cs  MemPosInvitationsRecord.cs  MemPosJobFunction.cs  MemPosJobFunction1.cs  MemPosJobFunctionTime.cs  MemPosJobLocation.cs  MemPosJobLocation1.cs  MemPosNoRefresh.cs  MemPosQuery.cs  MemPosSpotRecord.cs  MemPosition.cs  MemRemarkList.cs  MemServiceNumber.cs  MemSmsRecord.cs  MemSmsforResume.cs  MemUser.cs  MyAccount.cs  MyFavouriate.cs  MyJobFunctionTime.cs  MyPosCollectionRecord.cs  (+17 more)
Entity/Goodjob_Other/: AJobsmall.cs  BackMemId.cs  BackMyuserId.cs  DaoMyUserId.cs  DataAnalysePtposition.cs  DataAnalyseWeb.cs  DataStatCompanyMember.cs  DataStatDownload.cs  DataStatItem.cs  DataStatPosition.cs  DataStatResume.cs  DataStatWeb.cs  DicCalling.cs  DicCertificateType.cs  DicCheckinDate.cs  DicCity.cs  DicCityDr.cs  DicCompany.cs  DicComputerLevel.cs  DicDegree.cs  DicEmployeeSize.cs  DicJob.cs  DicJobFunction.cs  DicJobFunction1.cs  DicJobFunctionBig.cs  DicJobFunctionPart.cs  DicJobFunctionsBig.cs  DicJobFunctionsSmal.cs  DicKeyword.cs  DicKeywordDaily.cs  DicLanguage.cs  DicMemAdvantage.cs  DicMemProperty.cs  DicNation.cs  DicOtherDic.cs  DicOuterSite.cs  DicProductType.cs  DicProfessional.cs  DicProvince.cs  DicProvinceDr.cs  (+37 more)
Entity/Goodjob_ThirdParty/: DataAnalyseWeb.cs  ErmEmployee.cs  GoodjobHuanggeContext.cs  Goodjob_ThirdPartyContext.cs  MemBackPassword.cs  MemDepartment.cs  MemHiresLog.cs  MemImage.cs  MemInfo.cs  MemInterFace.cs  MemLibCommend.cs  MemLibDel.cs  MemLibDownload.cs  MemLibOwer.cs  MemLibOwerSort.cs  MemLibTemp.cs  MemMapCoordinate.cs  MemOpenHistory.cs  MemPosDescriptionTemplate.cs  MemPosJobFunction.cs  MemPosJobFunction1.cs  MemPosJobLocation.cs  MemPosJobLocation1.cs  MemPosNoRefresh.cs  MemPosQuery.cs  MemPosition.cs  MemRemarkList.cs  MemSmsRecord.cs  MemSmsforResume.cs  MemUser.cs  MyFavouriate.cs  NewsInfo.cs  PubAdvice.cs  PubInterviewing.cs  PubLeave.cs  PubPerApplyPo.cs  PubResumeBrowsedLog.cs  PubResumeViewLog.cs  SysLineAd.cs  SysMenu.cs  (+3 more)
Entity/Sitedata/: AC.cs  AMobileNumBack.cs  APaichu.cs  APcmyuserid.cs  AdminUser.cs  Article.cs  ArticleClass.cs  AutomationSigUpAudit.cs  (+76 more)
Iservice/: ICompanyService.cs  IJobService.cs  IJwtService.cs  ILiveAndZph.cs  INewsInfoService.cs  IOutDicService.cs  IPrivateService.cs  Iservice.csproj
Models/: AccountModes.cs  BaseFilterModel.cs  BaseFilterModels.cs  InputBaseNewsInfoDto.cs  InputMemInfoJyDto.cs  InputPositionDto.cs  InputRegisterUnemploymentDto.cs  JWTTokenOptions.cs  JobLocationDto.cs  JwtModels.cs  Models.csproj  MyJobFunctionModels.cs  OutBaseNewsInfoDto.cs  OutBigDicJobDto.cs  OutDicModels.cs  OutDicTown.cs  OutJiuYeStationDto.cs  OutMemInfoDto.cs  OutMemInfoListByName.cs  OutMemPositionDto.cs  OutPositionDto.cs  OutUnemploymentDto.cs  OutUnemploymentInfoDto.cs  ResultModel.cs  SmalJobDto.cs  UpPosStateModel.cs  UpPositonDto.cs  UpRegisterUnemploymentDto.cs  UpdateMemInfoJyDto.cs
Models/LiveAndZph/: OutMngLiveDto.cs  OutZhaoPinHuiDto.cs
Service/: CompanyService.cs  ConnectSettings.cs  JobService.cs  JwtService.cs  LiveAndZph.cs  NewsInfoService.cs  OutDicService.cs  PrivateService.cs  Service.csproj
