<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Goodjob.Common">
      <HintPath>..\..\..\Test\dll\Goodjob.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Goodjob.Resume">
      <HintPath>..\..\..\Test\dll\Goodjob.Resume.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
